--cpu Cortex-M3
"dht11_tim2_stm32\startup_stm32f103xb.o"
"dht11_tim2_stm32\lcd.o"
"dht11_tim2_stm32\dht.o"
"dht11_tim2_stm32\delay_timer.o"
"dht11_tim2_stm32\main.o"
"dht11_tim2_stm32\stm32f1xx_it.o"
"dht11_tim2_stm32\stm32f1xx_hal_msp.o"
"dht11_tim2_stm32\stm32f1xx_hal_gpio_ex.o"
"dht11_tim2_stm32\stm32f1xx_hal_i2c.o"
"dht11_tim2_stm32\stm32f1xx_hal.o"
"dht11_tim2_stm32\stm32f1xx_hal_rcc.o"
"dht11_tim2_stm32\stm32f1xx_hal_rcc_ex.o"
"dht11_tim2_stm32\stm32f1xx_hal_gpio.o"
"dht11_tim2_stm32\stm32f1xx_hal_dma.o"
"dht11_tim2_stm32\stm32f1xx_hal_cortex.o"
"dht11_tim2_stm32\stm32f1xx_hal_pwr.o"
"dht11_tim2_stm32\stm32f1xx_hal_flash.o"
"dht11_tim2_stm32\stm32f1xx_hal_flash_ex.o"
"dht11_tim2_stm32\stm32f1xx_hal_exti.o"
"dht11_tim2_stm32\stm32f1xx_hal_tim.o"
"dht11_tim2_stm32\stm32f1xx_hal_tim_ex.o"
"dht11_tim2_stm32\system_stm32f1xx.o"
--strict --scatter "DHT11_TIM2_STM32\DHT11_TIM2_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_TIM2_STM32.map" -o DHT11_TIM2_STM32\DHT11_TIM2_STM32.axf